html{
    background: black;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    padding: 20px;
    border-top: 10px solid #000000;
    border-bottom: 10px solid #000;
    border-left: 10px solid #000;
    border-right: 10px solid #000;
}

#credit-title {

    padding: 30px;
    text-align: center;
}

#movieposters {
    background: #FF6363;
}
#movie-posters1 {
    display: grid;
    /*grid-template-columns: 4;*/
    justify-content: center;
    align-content: center;
}

#CS{
    grid-column: 1;
    width: 18cm;
    margin-top: 16px;
}
#PA {
    grid-column: 2;
    
}
#TMD {
    grid-column: 3;
    
}
#ASB {
    grid-column: 4;
    
}
#PAimg {
    width: 10cm;
}

#TMDimg {
    width: 10cm;
}

#ASBimg {
    width: 10cm;
}

#movie-posters2 {
    display: grid;
    /*grid-template-columns: 3;*/
    justify-content: center;
    align-content: center;
    margin-top: 70px;
}

#OTH {
    grid-column: 1;
}

#RED {
    grid-column: 2;
}

#TD {
    grid-column: 3;
}

#contact {
    background: #FF6363;
    margin: 40px;
    padding: 20px;
    display: flex;
    /*grid-template-columns: 3;
    grid-template-rows: 2;*/

}

#contact-me{
    flex: 2;
}
#contactform {
    flex: 6;
    margin-top: 25px;
}

#message {
    width: 600px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

#email {
    margin-left: 20px;
    margin-right: 20px;
}

#name {
    margin-left: 20px;
    margin-right: 20px;
}


.links {
    background-color: #e6e3e3;
    border: 3px solid #FF6363;
    height: 40px;
    width: 200px; 
    text-align: center;
    
  }
  
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;

  }

#info {
    display: grid;
    /*grid-template-columns: 4;
    grid-template-rows: 3;*/
    background: #FF6363;
    justify-content: center;
    align-content: center;
    text-align: justify;
}

  #cameron-pic {
      width: 600px;
      height: auto;
      grid-row: 1/3;
      grid-column: 1;
      margin: 30px;
      
      justify-content: center;
  }

  #p-e-exp {
      grid-column: 2/3;
      grid-row: 1;
      margin: 40px;
      padding-top: 40px;
  }

  #personal {
    grid-column: 2/3;
    grid-row: 2;
    margin: 60px;
    padding-right: 40px;
    text-align: center;
}